# CRUD-MVC-CSHARP

./: README.md  WebApplication.MVC01.5.sln
ControlAsistencia/: ControlAsistencia.csproj  Startup.cs  appsettings.json
ControlAsistencia/Controllers/: CompetenciasController.cs  ProgramaController.cs
ControlAsistencia/Data/: ApplicationDbContext.cs
ControlAsistencia/Data/Migrations/: 20210826171323_InitialCreateControlAsistencia.Designer.cs  20210826171323_InitialCreateControlAsistencia.cs  20210826204338_ProgramaEstado.Designer.cs  20210826204338_ProgramaEstado.cs  20210902013535_AddApplicationUser.Designer.cs  20210902013535_AddApplicationUser.cs  20210902172048_AddCompetencia.Designer.cs  20210902172048_AddCompetencia.cs  20210902174638_AddProgramaConpetencia.Designer.cs  20210902174638_AddProgramaConpetencia.cs  20210902194425_AddCompetencia2.Designer.cs  20210902194425_AddCompetencia2.cs  20210902210843_AddCompetencia1.Designer.cs  20210902210843_AddCompetencia1.cs  20210902211423_AddCompetenciaA.Designer.cs  20210902211423_AddCompetenciaA.cs  ApplicationDbContextModelSnapshot.cs
ControlAsistencia/Models/: ApplicationUser.cs  Competencia.cs  Programa.cs  ProgramaCompetencia.cs
ControlAsistencia/Properties/: launchSettings.json
ControlAsistencia/Services/: EmailSender.cs
ControlAsistencia/Views/Competencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlAsistencia/Views/Home/: Index.cshtml
ControlAsistencia/Views/Programa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
